<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ficha de Paciente</title>
    <style>
        h1 {
            color: #0D47A1;
            font-family: Calibri;
            font-size: 60px;
        }

        h2 {
            color: black;;
            font-family: Times;
            font-weight: bold;
            font-size: 30px;
        }

        span {
            display: block;
        }

        tr > th {
            color: #0D47A1;
            font-family: Calibri;
            font-weight: bold;
            font-size: 20px;
        }

        tr > td {
            color: black;
            font-family: Times;
            font-size: 28px;
        }
    </style>
</head>
<body onload="window.print()">
<h1>Relatórios de Pacientes</h1>
<h2><span th:text="${description}"></span></h2>

<table>
    <thead>
    <tr>
        <th>Nome do Paciente</th>
        <th>Data da Consulta</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointments}">
        <td><span th:text="${appointment.patient.name + ' ' + appointment.patient.surname}"></span></td>
        <td><span th:text="${#temporals.format(appointment.date, 'dd/MM/yyyy HH:mm:ss')}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>